<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oakville - Restaurant in Toronto" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oakville.bonfork.net/" />
    <meta property="og:title" content="Oakville Restaurant" />
    <meta property="og:image" content="images/hp-header-img.jpg" />
    <meta property="og:description" content="Oakville - Restaurant in Toronto" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">

    <link rel="dns-prefetch" href="//use.typekit.net/">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com/">

    <!--
    ____   __   __ _  ____  __  ____  __ _
    (  _ \ /  \ (  ( \(  __)/  \(  _ \(  / )
    ) _ ((  O )/    / ) _)(  O ))   / )  (
    (____/ \__/ \_)__)(__)  \__/(__\_)(__\_)
    -->
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon-180x180.png" />
    <title>Oakville - Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="https://use.typekit.net/wuo8hom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ID_PROPERTY_HERE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'ID_PROPERTY_HERE');
    </script>
</head>

<body>
    <div class="p-0 m-0 animsition">
        <div class="bg-container position-relative">
            <img src="images/concrete_floor_01.png" alt="Floor" class="img-fluid floor">
            <div class="mobile-menu fixed-top">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link" title="Menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="story.html" class="nav-link" title="Our Story">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link active" title="Gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="reservation.html" class="nav-link" title="Reservations">Reservations</a>
                    </li>
                </ul>
                <div class="social-media">
                    <a href="https://www.instagram.com/bonfork/" title="Follow on Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/bonfork/" title="Follow on Facebook">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://twitter.com/_Bonfork_" title="Follow on Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>

                <div class="mobile-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>123 Demo Street New York, NY 12345</span>
                </div>
            </div>

            <nav class="navbar navbar-expand navbar-dark">
                <button class="hamburger hamburger--spin d-block d-xl-none" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner mt-3"></span>
                    </span>
                </button>
                <a class="navbar-brand abs" href="index.html" title="Oakville">
                    <img src="images/logo.svg" alt="Logo">
                </a>

                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav d-none d-xl-flex left-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html" title="Menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="story.html" title="Our Story">Our Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="gallery.html" title="Gallery">Gallery</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto align-items-center right-menu">
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center mr-0 mr-xl-4" href="tel:123.456.7890" title="Call us">
                                <i class="fas fa-phone mt-3 mt-xl-0"></i>
                                <span class="d-none d-xl-block">123.456.7890</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="reservation.html" class="btn navbar-btn d-none d-xl-block" title="Make Reservation">
                                <img src="images/button-bg.png" class="button-bg" alt="Button bg">
                                <span>Make Reservation</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <h1>Gallery</h1>
                <div class="container">
                    <div class="grid">
                        <img src="images/hp-bar.jpg" class="img-fluid" alt="Gallery Image">
                        <img src="images/hp-burger-2.jpg" class="img-fluid" alt="Gallery Image">
                        <img src="images/hp-cleaning.jpg" class="img-fluid" alt="Gallery Image">
                        <img src="images/hp-cleaning.jpg" class="img-fluid" alt="Gallery Image">
                        <img src="images/hp-draft.jpg" class="img-fluid" alt="Gallery Image">
                        <img src="images/hp-nachos.jpg" class="img-fluid" alt="Gallery Image">
                        <img src="images/hp-instagram-1.jpg" class="img-fluid" alt="Gallery Image">
                        <img src="images/hp-instagram-2.jpg" class="img-fluid" alt="Gallery Image">
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div id="map"></div>
                </div>
                <div class="col-md-6 right-side">
                    <div class="container">
                        <h3>Get in
                            <br>
                            <span>touch</span>
                        </h3>
                        <div class="item">
                            <h6>Good times</h6>
                            <p>123 Demo Street</p>
                            <p>New York, NY 12345</p>
                        </div>
                        <div class="item">
                            <p>
                                <span>Mon-Sun:</span>
                            </p>
                            <p>Noon - Midnight</p>
                        </div>
                        <p>
                            <a href="tel:123.456.7890">123.456.7890</a>
                        </p>
                        <div class="social-media">
                            <a href="https://www.instagram.com/bonfork/" title="Follow on Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/bonfork/" title="Follow on Facebook">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                            <a href="https://twitter.com/_Bonfork_" title="Follow on Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>

                        <hr />

                        <div class="copyright">
                            <p>Copyright
                                <script>document.write(new Date().getFullYear())</script> All Rights Reserved.
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </p>
                            <p> Restaurant Website by
                                <a href="https://bonfork.com/" title="Visit Bonfork">bonfork</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/gridify.js"></script>

    <script type="text/javascript">
        $(window).load(function () {
            var options =
                {
                    srcNode: 'img',             // grid items (class, node)
                    margin: '20px',             // margin in pixel, default: 0px
                    width: '450px',             // grid item width in pixel, default: 220px
                    max_width: '550px',              // dynamic gird item width if specified, (pixel)
                    resizable: true,            // re-layout if window resize
                    transition: 'all 0.5s ease' // support transition for CSS3, default: all 0.5s ease
                }
            $('.grid').gridify(options);
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async
        defer></script>
</body>

</html>